{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
 
    "DefaultConnection": "Data Source=DESKTOP-DMTGRQO\\SQLEXPRESS;Initial Catalog=IndCRUD; user id=sa;password=123; Integrated Security=True;"
  }
}
